# scservers

./: .gitignore  README.md  pom.xml
auth/: pom.xml  readme.md
auth/authentication-client/: pom.xml
auth/authentication-client/src/main/java/org/willen/sc/auth/client/config/: FeignOkHttpConfig.java
auth/authentication-client/src/main/java/org/willen/sc/auth/client/provider/: AuthProvider.java
auth/authentication-client/src/main/java/org/willen/sc/auth/client/service/: IAuthService.java
auth/authentication-server/: pom.xml
auth/authentication-server/src/main/java/org/willen/sc/auth/authentication/: Oauth2AuthenticationApplication.java
auth/authentication-server/src/main/java/org/willen/sc/auth/authentication/config/: LoadResourceDefine.java  ResourceServerConfig.java  WebServerSecurityConfig.java
auth/authentication-server/src/main/java/org/willen/sc/auth/authentication/dao/: ResourceMapper.java
auth/authentication-server/src/main/java/org/willen/sc/auth/authentication/entity/: Resource.java
auth/authentication-server/src/main/java/org/willen/sc/auth/authentication/rest/: AuthenticationController.java  HttpServletRequestAuthWrapper.java
auth/authentication-server/src/main/java/org/willen/sc/auth/authentication/service/: IAuthenticationService.java  IResourceService.java
auth/authentication-server/src/main/resources/: application.yml
auth/authentication-server/src/test/java/org/willen/sc/auth/authentication/: ApplicationTests.java
auth/authentication-server/src/test/java/org/willen/sc/auth/authentication/dao/: ResourceMapperTest.java
auth/authorization-server/: pom.xml
auth/authorization-server/src/main/java/org/willen/sc/auth/authorization/: Oauth2AuthorizationApplication.java
auth/authorization-server/src/main/java/org/willen/sc/auth/authorization/config/: AuthenticationServerConfig.java  WebServerSecurityConfig.java
auth/authorization-server/src/main/java/org/willen/sc/auth/authorization/dao/: RoleMapper.java  UserMapper.java
auth/authorization-server/src/main/java/org/willen/sc/auth/authorization/entity/: Role.java  User.java
auth/authorization-server/src/main/java/org/willen/sc/auth/authorization/service/: CustomUserDetailsService.java  IRoleService.java  IUserService.java
auth/authorization-server/src/main/resources/: application.yml
auth/authorization-server/src/test/java/org/willen/sc/auth/authorization/: ApplicationTests.java
auth/db/: init_db.sh
auth/docker-compose/: .env  docker-compose-auth-db.yml  docker-compose-auth.yml
auth/docker-compose/init/db/: init_db.sh
center/: .gitignore  README.md  docker-compose-demo-ribbon.yml  docker-compose-demo.yml  docker-compose-eureka.yml  pom.xml
center/bus/: pom.xml
center/bus/src/main/java/org/willen/sc/bus/client/: BusApplication.java
center/bus/src/main/resources/: application.yml
center/bus/src/test/java/org/willen/sc/bus/client/: BusApplicationTests.java
center/center-demo/: .factorypath  pom.xml
center/center-demo/src/main/docker/: Dockerfile
center/center-demo/src/main/java/org/willen/sc/app/: AppApplication.java
center/center-demo/src/main/resources/: application.yml  bootstrap.yml
center/config/: pom.xml  readme.md
center/config/src/main/java/org/willen/sc/config/: ConfigServerApplication.java
center/config/src/main/resources/: application.yml
center/consumer-http-demo/: .factorypath  pom.xml
center/consumer-http-demo/src/main/docker/: Dockerfile
center/consumer-http-demo/src/main/java/org/willen/sc/app/: AppApplication.java
center/consumer-http-demo/src/main/java/org/willen/sc/app/config/: FeignInterceptor.java
center/consumer-http-demo/src/main/resources/: application.yml  bootstrap.yml
center/consumer-hystrix-demo/: .factorypath  pom.xml
center/consumer-hystrix-demo/src/main/docker/: Dockerfile
center/consumer-hystrix-demo/src/main/java/org/willen/sc/app/: AppApplication.java
center/consumer-hystrix-demo/src/main/java/org/willen/sc/app/config/: RibbonRestTemplateConfiguration.java
center/consumer-hystrix-demo/src/main/resources/: application.yml  bootstrap.yml  center-demo.yml
center/docker-compose/: docker-compose-center.yml  docker-compose-demo-consumer.yml  docker-compose-demo-feign.yml  docker-compose-demo-ribbon.yml
center/docker-compose/multi/: docker-compose-center.yml  docker-compose-demo-ribbon.yml
center/docker-compose/single/: docker-compose-bus.yml  docker-compose-center.yml
center/eureka/: pom.xml
center/eureka/src/main/java/org/willen/sc/: EurekaApplication.java
center/eureka/src/main/resources/: application.yml
center/eureka/src/test/java/org/willen/sc/: EurekaApplicationTests.java
gateway/gateway-admin/: pom.xml
gateway/gateway-admin/src/main/java/org/willen/sc/gateway/admin/: GatewayAdminApplication.java
gateway/gateway-admin/src/main/resources/: application.yml
gateway/gateway-admin/src/test/java/org/willen/sc/gateway/admin/: GatewayAdminApplicationTests.java
gateway/gateway-server/: .gitignore  pom.xml
gateway/gateway-server/src/main/docker/: Dockerfile
gateway/gateway-server/src/main/java/org/willen/sc/gateway/: GatewayApplication.java
gateway/gateway-server/src/main/java/org/willen/sc/gateway/config/: DefaultRedisRateLimiter.java  RequestRateLimiterConfig.java
gateway/gateway-server/src/main/java/org/willen/sc/gateway/core/: BaseException.java  ErrorType.java  Result.java
gateway/gateway-server/src/main/java/org/willen/sc/gateway/exception/: CustomErrorWebExceptionHandler.java  ExceptionAutoConfiguration.java  GateWayExceptionHandlerAdvice.java
gateway/gateway-server/src/main/java/org/willen/sc/gateway/filter/: AuthGatewayFilter.java
gateway/gateway-server/src/main/java/org/willen/sc/gateway/routes/: RedisRouteDefinitionRepository.java
gateway/gateway-server/src/main/resources/: application.yml
gateway/gateway-server/src/test/resources/: application.yml
monitor/admin/: pom.xml
monitor/admin/src/main/java/org/willen/sc/monitor/admin/: AdminApplication.java  SecurityConfig.java
monitor/admin/src/test/java/org/willen/sc/monitor/admin/: ConsumerApplicationTests.java
(+99 files in other folders)
