<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>gateway-admin</artifactId>
    <packaging>jar</packaging>

    <name>gateway-admin</name>
    <description>Demo Gateway Admin project for Spring Cloud</description>

    <parent>
        <artifactId>webapp-parent</artifactId>
        <groupId>org.willen.sc</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../../webapps/webapp-parent/pom.xml</relativePath>
    </parent>

    <dependencies>

    </dependencies>

    <build>
        <plugins>
            <!--docker镜像build插件-->
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>1.0.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!-- 注意imageName一定要是符合正则[a-z0-9-_.]的，否则构建不会成功 -->
                    <imageName>scservers/${project.artifactId}</imageName>
                    <dockerDirectory>${project.basedir}/src/main/docker</dockerDirectory>
                    <rm>true</rm>
                    <resources>
                        <resource>
                            <targetPath>/</targetPath>
                            <directory>${project.build.directory}</directory>
                            <include>${project.build.finalName}.jar</include>
                        </resource>
                    </resources>
                    <!-- 以下是为了docker push到DockerHub使用的。 -->
        			<serverId>dockerhub</serverId>
        			<!-- <registryUrl>https://index.docker.io/v1/</registryUrl> -->
        			<registryUrl>https://hub.docker.com/</registryUrl>
        			<pushImage>true</pushImage>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
