<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
 
    <artifactId>sc-center</artifactId>
    <packaging>pom</packaging>

    <name>sc-center</name>
    <description>Demo Center Monitor project for Spring Boot</description>

    <parent>
        <groupId>org.willen.sc</groupId>
        <artifactId>scservers</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <modules>
        <module>bus</module>
        <module>config</module>
        <module>eureka</module>
    	<module>center-demo</module>
    	<module>consumer-http-demo</module>
    	<module>consumer-hystrix-demo</module>
  </modules>
</project>